{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fabulously Optimized",
  "version": "5.4.1",
  "author": "robotkoer",
  "files": [
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4759940,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4639312,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4773500,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4768667,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 4577525,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4580689,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4719981,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 4613752,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 4615543,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 4606487,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 861310,
      "fileID": 4535395,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4765124,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4632961,
      "required": true
    },
    {
      "projectID": 855981,
      "fileID": 4753776,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4787692,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4729753,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772784,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 4712710,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4574355,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4655590,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4704175,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4776117,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4607204,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4779473,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4574364,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 4509216,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 4739523,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 4753819,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 4715350,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 4734076,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4717362,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4792388,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4716613,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4761944,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 4797428,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4610052,
      "required": true
    },
    {
      "projectID": 867964,
      "fileID": 4797376,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 4600415,
      "required": true
    }
  ],
  "overrides": "overrides"
}